{
  "name": "string-server",
  "version": "1.0.0",
  "description": "String Server enables users to deploy their JavaScript applications instantaneously,\r without the need for any hosting services. The user's workstation (PC/Laptop...) acts as the server.",
  "main": "StringServerClient.js",
  "scripts": {
    "start": "node server.js",
    "watch": "npx watchify ./StringServer.js -o ./src/StringServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AJaxRUN/String-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AJaxRUN/String-Server/issues"
  },
  "homepage": "https://github.com/AJaxRUN/String-Server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "simple-peer": "^9.7.2",
    "socketio": "^1.0.0",
    "uuid": "^8.2.0",
    "watchify": "^3.11.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1"
  }
}
